…!DOCTYPE html><html>

<head>
  <link rel="stylesheet" href="main.css">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      color: #404040;
    }

    header {
      float: left;
      width: 225px;
      height: auto;
      border-right: solid #404040 1px;
      border-bottom: solid #404040 1px;
      border-radius: 0 0 6px 0;
      padding: 10px;
      margin-right: 10px;
    }

    h1 {
      font-family: "Great Vibes", cursive;
      font-size: 52px;
      color: #105e36;
      margin: 10px 0;
      text-align: center;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
    }

    nav ul {
      margin-left: 15px;
    }

    nav ul li {
      padding: 5px;
      cursor: pointer;
    }

    nav ul li:hover {
      background-color: #f1a458;
      color: #fff;
    }

    main {
      float: left;
      margin-left: 50px;
      width: 600px;
    }

    .beer-details h1 {
      font-family: "serif";
      font-size: 45px;
      color: #105e36;
      text-align: center;
    }

    .beer-details h3 {
      font-family: "serif";
      font-size: 38px;
      text-align: center;
      color: #105e36;
      font-family: "Great Vibes", cursive;
    }

    .beer-details img {
      display: block;
      height: 200px;
      margin: 50px auto 50px auto;
    }

    form {
      width: 450px;
      margin: 0 auto 50px auto;
    }

    textarea {
      display: block;
      width: 100%;
      height: 100px;
      border: 1px solid gray;
      padding: 5px;
      font-size: 14px;
      margin-bottom: 10px;
    }

    form button[type="submit"] {
      border: none;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      background-color: #f1a458;
      color: #fff;
      padding: 7px 10px;
      cursor: pointer;
    }

    #review-list li {
      background-color: #197a75;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      color: #fff;
    }
  </style>
  <title>FlataBeer</title>

</head>

<body>

  <header>
    <h1>FlataBeer</h1>
    <nav>
      <ul>
        <li>Heineken Original</li>
        <li>The Sub</li>
        <li>Draught Beer</li>
        <li>Extra Cold</li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="beer-details">
      <h1 id="beer-name">Heineken Original</h1>
      <h3 id="beer-brand-details">Pure Malt Lager</h3>
      <img id="beer-image" alt="Beer Name Goes Here"
        src="https://airduka.com/storage/product_images/2022/09/heineken-330ml-ad-6319176.png" />
      <p>
        <em id="beer-description">Beer Description</em>
      </p>

      <h4>Choose a Beer Type:</h4>
      <select id="beer-select">
        <option value="" disabled selected>Select a beer</option>
        <option value="Heineken Original">Heineken Original</option>
        <option value="The Sub">The Sub</option>
        <option value="Draught Beer">Draught Beer</option>
        <option value="Extra Cold">Extra Cold</option>
      </select>

      <form id="description-form">
        <textarea id="description">In heaven there's no beer, that's why we drink it here 😂 
                and when we are gone from here, our friends will be drinking our beer 😂🎼🎼🎼 .</textarea>
        <button type="submit">Update Beer</button>

      </form>

      <h3>Customer Reviews</h3>
      <ul id="review-list">
        <li>Replace with actual reviews</li>
        <li>From the server</li>
      </ul>
      <form id="review-form">
        <label for="review">Your Review:</label>
        <textarea id="review"></textarea>
        <button type="submit">Add review</button>

      </form>
      <script src="src/index.js"></script>
    </div>
  </main>
</body>

</html>